#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/exam_db
DATABASE_URL=postgresql://postgres:mqRFWUpaCAuAmeOqnErTVFduHteeZbsw@yamanote.proxy.rlwy.net:32269/railway
SECRET_KEY=super_secret_key
GOOGLE_CLIENT_ID=440943321152-qsv2evqr3knpoe5gmkvlvr02g483ikvp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#GOOGLE_REDIRECT_URI=http://localhost:5000/auth/callback
GOOGLE_REDIRECT_URI=https://twwaosproject-production.up.railway.app/auth/callback

FACULTY_NAME='Facultatea de Inginerie Electrică şi Ştiinţa Calculatoarelor'
SHORT_FACULTY_NAME=FIESC
ADMIN_EMAIL=ancuta.cirlan1@student.usv.ro

MAIL_USERNAME=cirlan.ancutaa@gmail.com
MAIL_PASSWORD='rjbc easa vjxz veqv'
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true